[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 5; ]
class FingerBoardDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 15 16 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getView;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_view %tmp.3;
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 6; @position = 23; ]
    private static
    var sets = 5;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 7; @position = 23; ]
    private static
    var setDuration = 10;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 9; @position = 16; ]
    private
    var _inProgress = false;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 11; @position = 16; ]
    private
    var _currentDuration;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 12; @position = 16; ]
    private
    var _currentSet;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 14; @position = 16; ]
    private
    var _timer;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 15; @position = 16; ]
    private
    var _view;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 17; ]
    function initialize() as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_17_26_19_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 18 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_17_26_19_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 21; ]
    function onSelect() as Boolean {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_21_35_28_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 22 8 ]
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_8_25_8_if_stmt:
        %tmp.2 = getv ? :_inProgress;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_8_25_8_if_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_8_25_8_if_true:
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_33_25_8_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 23 12 ]
        %tmp.5 = true;
        putv self :_inProgress %tmp.5;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 24 12 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :startCountdown;
        invoke %tmp.6 %tmp.7();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_33_25_8_stop:
        goto @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_8_25_8_if_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_22_8_25_8_if_end:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 27 8 ]
        %tmp.8 = true;
        ret %tmp.8;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_21_35_28_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 31; ]
    function startCountdown() {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_31_30_36_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 32 8 ]
        %tmp.2 = getv ? :setDuration;
        putv self :_currentDuration %tmp.2;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 34 8 ]
        %tmp.6 = getv ? :Timer;
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.3 = newc %tmp.7 ();
        putv self :_timer %tmp.3;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 35 8 ]
        %tmp.9 = getv ? :_timer;
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :updateCountdownValue;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_31_30_36_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 38; ]
    function updateCountdownValue() as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_38_43_45_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 39 8 ]
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_8_41_8_if_stmt:
        %tmp.2 = getv ? :_currentDuration;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_8_41_8_if_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_8_41_8_if_true:
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_34_41_8_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 40 12 ]
        %tmp.6 = getv ? :_timer;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_34_41_8_stop:
        goto @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_8_41_8_if_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_39_8_41_8_if_end:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 43 8 ]
        %tmp.9 = getv ? :_view;
        %tmp.10 = getv function %tmp.9 :setTimerValue;
        %tmp.12 = getv ? :_currentDuration;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc" 44 8 ]
        %tmp.15 = getv ? :_currentDuration;
        %tmp.16 = sub %tmp.15 1;
        putv self :_currentDuration dup %tmp.16;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardDelegate_mc_38_43_45_4_stop:
    }
}
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardDelegate.mc"; @line = 1; ]
<init> {
}
